{
  "name": "CIL Signal AI",
  "short_name": "CIL Signal",
  "description": "AI-powered crypto trading signals with 70%+ accuracy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en"
}
